| Network ID | Arch            | Schedule                     | vs N-1                                  | vs beluga                              |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke0     | (768->16)x2->1  | source: randinit             | N/A                                     | Elo   : -1199.83 +- 0.00 (95%)         |
|            |                 | dataset: 16 million          |                                         | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      |                                         | Games : N: 502 W: 0 L: 502 D: 0        |
|            |                 | lr: linear (0.001, 0.000001) |                                         | Penta : [251, 0, 0, 0, 0]              |
|            |                 | wdl: constant(0.6)           |                                         | https://eduardomarinho.dev/test/349/   |
|            |                 |                              |                                         |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke1     | (768->64)x2->1  | source: 0                    | Elo   : 1199.83 +- 0.00 (95%)           | Elo   : -960.56 +- 239.27 (95%)        |
|            |                 | dataset: 103 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      | LLR   : 2.35 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 0 L: 502 D: 4        |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 388 W: 388 L: 0 D: 0         | Penta : [249, 4, 0, 0, 0]              |
|            |                 | wdl: constant(0.6)           | Penta : [0, 0, 0, 0, 194]               | https://eduardomarinho.dev/test/344/   |
|            |                 |                              | https://eduardomarinho.dev/test/345/    |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke2     | (768->128)x2->1 | source: 0-1                  | Elo   : 381.24 +- 53.86 (95%)           | Elo   : -446.32 +- 43.96 (95%)         |
|            |                 | dataset: 141 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      | LLR   : 2.29 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 4 L: 438 D: 64       |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 424 W: 364 L: 25 D: 35       | Penta : [185, 64, 4, 0, 0]             |
|            |                 | wdl: constant(0.6)           | Penta : [1, 0, 25, 31, 155]             | https://eduardomarinho.dev/test/348/   |
|            |                 |                              | https://eduardomarinho.dev/test/347/    |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke3     | (768->192)x2->1 | source: 0-2                  | Elo   : 189.99 +- 25.78 (95%)           | Elo   : -311.87 +- 31.75 (95%)         |
|            |                 | dataset: 191 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      | LLR   : 2.28 (-2.89, 2.25) [0.00, 3.00] | Games : N: 502 W: 18 L: 377 D: 107     |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 540 W: 340 L: 71 D: 129      | Penta : [134, 91, 26, 0, 0]            |
|            |                 | wdl: constant(0.6)           | Penta : [2, 11, 64, 102, 91]            | https://eduardomarinho.dev/test/351/   |
|            |                 |                              | https://eduardomarinho.dev/test/350/    |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke4     | (768->192)x2->1 | source: 0-3                  | Elo   : 106.58 +- 17.87 (95%)           | Elo   : -277.52 +- 28.31 (95%)         |
|            |                 | dataset: 274 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      | LLR   : 2.28 (-2.89, 2.25) [0.00, 3.00] | Games : N: 502 W: 21 L: 354 D: 127     |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 716 W: 320 L: 107 D: 289     | Penta : [113, 109, 27, 2, 0]           |
|            |                 | wdl: constant(0.6)           | Penta : [3, 31, 132, 134, 58]           | https://eduardomarinho.dev/test/353/   |
|            |                 |                              | https://eduardomarinho.dev/test/352/    |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke5     | (768->256)x2->1 | source: 0-3                  | Elo   : 19.56 +- 7.78 (95%)             | Elo   : -275.50 +- 28.54 (95%)         |
|            |                 | dataset: 274 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      | LLR   : 2.29 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 20 L: 354 D: 132     |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 3200 W: 984 L: 804 D: 1412   | Penta : [115, 106, 30, 2, 0]           |
|            |                 | wdl: constant(0.6)           | Penta : [47, 347, 679, 433, 94]         | https://eduardomarinho.dev/test/355/   |
|            |                 |                              | https://eduardomarinho.dev/test/354/    |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
