| Network ID | Arch            | Schedule                     | vs N-1                                  | vs beluga                              |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke0     | (768->16)x2->1  | source: randinit             | N/A                                     | Elo   : -1199.83 +- 0.00 (95%)         |
|            |                 | dataset: 16 million          |                                         | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      |                                         | Games : N: 502 W: 0 L: 502 D: 0        |
|            |                 | lr: linear (0.001, 0.000001) |                                         | Penta : [251, 0, 0, 0, 0]              |
|            |                 | wdl: constant(0.6)           |                                         | https://eduardomarinho.dev/test/349/   |
|            |                 |                              |                                         |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke1     | (768->64)x2->1  | source: 0                    | Elo   : 1199.83 +- 0.00 (95%)           | Elo   : -960.56 +- 239.27 (95%)        |
|            |                 | dataset: 103 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                 | sb: 100                      | LLR   : 2.35 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 0 L: 502 D: 4        |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 388 W: 388 L: 0 D: 0         | Penta : [249, 4, 0, 0, 0]              |
|            |                 | wdl: constant(0.6)           | Penta : [0, 0, 0, 0, 194]               | https://eduardomarinho.dev/test/344/   |
|            |                 |                              | https://eduardomarinho.dev/test/345/    |                                        |
|------------+-----------------+------------------------------+-----------------------------------------+----------------------------------------|
