| Network ID | Arch            | Schedule                     | vs N-1                                   | vs beluga                                |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca0      | (768->16)x2->1  | source: randinit             | N/A                                      | Elo   : -1199.83 +- 0.00 (95%)           |
|            |                 | dataset: 16 million          |                                          | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      |                                          | LLR   : -2.94 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) |                                          | Games : N: 478 W: 0 L: 478 D: 0          |
|            |                 | wdl: constant(0.7)           |                                          | Penta : [239, 0, 0, 0, 0]                |
|            |                 |                              |                                          | https://eduardomarinho.dev/test/213/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca1      | (768->32)x2->1  | source: 0                    | Elo   : 976.57 +- 223.25 (95%)           | Elo   : -619.09 +- 109.79 (95%)          |
|            |                 | dataset: 42 million          | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.52 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.93 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 416 W: 414 L: 1 D: 1          | Games : N: 490 W: 8 L: 471 D: 11         |
|            |                 | wdl: constant(0.5)           | Penta : [0, 0, 1, 1, 206]                | Penta : [226, 11, 8, 0, 0]               |
|            |                 |                              | https://eduardomarinho.dev/test/216/     | https://eduardomarinho.dev/test/214/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca2      | (768->32)x2->1  | source: 0-1                  | Elo   : 116.86 +- 21.82 (95%)            | Elo   : -488.92 +- 60.19 (95%)           |
|            |                 | dataset: 64 million          | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.31 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.92 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 768 W: 417 L: 168 D: 183      | Games : N: 504 W: 11 L: 458 D: 35        |
|            |                 | wdl: constant(0.5)           | Penta : [17, 27, 139, 92, 109]           | Penta : [206, 35, 11, 0, 0]              |
|            |                 |                              | https://eduardomarinho.dev/test/217/     | https://eduardomarinho.dev/test/218/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca3      | (768->64)x2->1  | source: 0-2                  | Elo   : 129.72 +- 22.56 (95%)            | Elo   : -420.86 +- 49.28 (95%)           |
|            |                 | dataset: 85 million          | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.29 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -3.00 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 706 W: 392 L: 140 D: 174      | Games : N: 534 W: 23 L: 470 D: 41        |
|            |                 | wdl: constant(0.5)           | Penta : [14, 22, 112, 108, 97]           | Penta : [203, 41, 23, 0, 0]              |
|            |                 |                              | https://eduardomarinho.dev/test/220/     | https://eduardomarinho.dev/test/219/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca4      | (768->64)x2->1  | source: 0-3                  | Elo   : 64.79 +- 15.53 (95%)             | Elo   : -388.97 +- 42.50 (95%)           |
|            |                 | dataset: 189 million         | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.27 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.98 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 1150 W: 492 L: 280 D: 378     | Games : N: 540 W: 22 L: 458 D: 60        |
|            |                 | wdl: constant(0.5)           | Penta : [26, 81, 211, 169, 88]           | Penta : [189, 59, 21, 1, 0]              |
|            |                 |                              | https://eduardomarinho.dev/test/224/     | https://eduardomarinho.dev/test/223/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca5      | (768->128)x2->1 | source: 0-3                  | Elo   : 84.77 +- 17.89 (95%)             | Elo   : -305.44 +- 33.82 (95%)           |
|            |                 | dataset: 189 million         | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.32 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.92 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 932 W: 424 L: 201 D: 307      | Games : N: 568 W: 35 L: 436 D: 97        |
|            |                 | wdl: constant(0.5)           | Penta : [15, 68, 149, 147, 87]           | Penta : [163, 80, 37, 3, 1]              |
|            |                 |                              | https://eduardomarinho.dev/test/225/     | https://eduardomarinho.dev/test/226/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca6      | (768->128)x2->1 | source: 1-5                  | Elo   : 28.97 +- 10.17 (95%)             | Elo   : -272.71 +- 29.88 (95%)           |
|            |                 | dataset: 254 million         | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.28 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.95 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 2428 W: 882 L: 680 D: 866     | Games : N: 598 W: 43 L: 435 D: 120       |
|            |                 | wdl: constant(0.5)           | Penta : [64, 244, 456, 326, 124]         | Penta : [149, 103, 40, 5, 2]             |
|            |                 |                              | https://eduardomarinho.dev/test/231/     | https://eduardomarinho.dev/test/229/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca7      | (768->128)x2->1 | source: 1-6                  | Elo   : 9.87 +- 5.60 (95%)               | Elo   : -264.96 +- 30.62 (95%)           |
|            |                 | dataset: 456 million         | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.29 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.92 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 7394 W: 2405 L: 2195 D: 2794  | Games : N: 596 W: 49 L: 432 D: 115       |
|            |                 | wdl: constant(0.5)           | Penta : [229, 779, 1517, 897, 275]       | Penta : [150, 96, 40, 11, 1]             |
|            |                 |                              | https://eduardomarinho.dev/test/237/     | https://eduardomarinho.dev/test/238/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca8      | (768->192)x2->1 | source: 1-6                  | Elo   : 46.18 +- 12.98 (95%)             | Elo   : -257.80 +- 26.55 (95%)           |
|            |                 | dataset: 456 million         | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.31 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.96 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 1574 W: 599 L: 391 D: 584     | Games : N: 606 W: 53 L: 435 D: 118       |
|            |                 | wdl: constant(0.5)           | Penta : [38, 133, 304, 207, 105]         | Penta : [141, 100, 62, 0, 0]             |
|            |                 |                              | https://eduardomarinho.dev/test/239/     | https://eduardomarinho.dev/test/240/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca9      | (768->192)x2->1 | source: 1-6                  | Elo   : 16.32 +- 7.31 (95%)              | Elo   : -234.76 +- 24.86 (95%)           |
|            |                 | dataset: 456 million         | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    | SPRT  : 8.0+0.08s Threads=1 Hash=32MB    |
|            |                 | sb: 100                      | LLR   : 2.28 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.93 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 4154 W: 1325 L: 1130 D: 1699  | Games : N: 620 W: 57 L: 422 D: 141       |
|            |                 | wdl: constant(0.6)           | Penta : [102, 436, 859, 525, 155]        | Penta : [126, 119, 59, 6, 0]             |
|            |                 |                              | https://eduardomarinho.dev/test/243/     | https://eduardomarinho.dev/test/245/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca10     | (768->192)x2->1 | source: 1-9                  | Elo   : 6.51 +- 4.31 (95%)               | Elo   : -217.11 +- 24.21 (95%)           |
|            |                 | dataset: 515 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB   | SPRT  : 16.0+0.16s Threads=1 Hash=64MB   |
|            |                 | sb: 100                      | LLR   : 2.27 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.93 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 10936 W: 3301 L: 3096 D: 4539 | Games : N: 642 W: 68 L: 424 D: 150       |
|            |                 | wdl: constant(0.6)           | Penta : [249, 1243, 2337, 1332, 307]     | Penta : [121, 126, 63, 10, 1]            |
|            |                 |                              | https://eduardomarinho.dev/test/252/     | https://eduardomarinho.dev/test/253/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
| orca11     | (768->256)x2->1 | source: 1-9                  | Elo   : 15.50 +- 7.08 (95%)              | Elo   : -230.64 +- 24.62 (95%)           |
|            |                 | dataset: 515 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB   | SPRT  : 16.0+0.16s Threads=1 Hash=64MB   |
|            |                 | sb: 100                      | LLR   : 2.25 (-2.89, 2.25) [0.00, 3.00]  | LLR   : -2.90 (-2.89, 2.25) [0.00, 3.00] |
|            |                 | lr: linear (0.001, 0.000001) | Games : N: 4262 W: 1349 L: 1159 D: 1754  | Games : N: 618 W: 55 L: 414 D: 149       |
|            |                 | wdl: constant(0.6)           | Penta : [93, 476, 844, 584, 134]         | Penta : [121, 125, 55, 8, 0]             |
|            |                 |                              | https://eduardomarinho.dev/test/254/     | https://eduardomarinho.dev/test/255/     |
|------------+-----------------+------------------------------+------------------------------------------+------------------------------------------|
