| Network ID | Arch              | Schedule                     | vs N-1                                  | vs beluga                              |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke0     | (768->16)x2->1    | source: randinit             | N/A                                     | Elo   : -1199.83 +- 0.00 (95%)         |
|            |                   | dataset: 16 million          |                                         | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      |                                         | Games : N: 502 W: 0 L: 502 D: 0        |
|            |                   | lr: linear (0.001, 0.000001) |                                         | Penta : [251, 0, 0, 0, 0]              |
|            |                   | wdl: constant(0.6)           |                                         | https://eduardomarinho.dev/test/349/   |
|            |                   |                              |                                         |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke1     | (768->64)x2->1    | source: 0                    | Elo   : 1199.83 +- 0.00 (95%)           | Elo   : -960.56 +- 239.27 (95%)        |
|            |                   | dataset: 103 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.35 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 0 L: 502 D: 4        |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 388 W: 388 L: 0 D: 0         | Penta : [249, 4, 0, 0, 0]              |
|            |                   | wdl: constant(0.6)           | Penta : [0, 0, 0, 0, 194]               | https://eduardomarinho.dev/test/344/   |
|            |                   |                              | https://eduardomarinho.dev/test/345/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke2     | (768->128)x2->1   | source: 0-1                  | Elo   : 381.24 +- 53.86 (95%)           | Elo   : -446.32 +- 43.96 (95%)         |
|            |                   | dataset: 141 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.29 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 4 L: 438 D: 64       |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 424 W: 364 L: 25 D: 35       | Penta : [185, 64, 4, 0, 0]             |
|            |                   | wdl: constant(0.6)           | Penta : [1, 0, 25, 31, 155]             | https://eduardomarinho.dev/test/348/   |
|            |                   |                              | https://eduardomarinho.dev/test/347/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke3     | (768->192)x2->1   | source: 0-2                  | Elo   : 189.99 +- 25.78 (95%)           | Elo   : -311.87 +- 31.75 (95%)         |
|            |                   | dataset: 191 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.28 (-2.89, 2.25) [0.00, 3.00] | Games : N: 502 W: 18 L: 377 D: 107     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 540 W: 340 L: 71 D: 129      | Penta : [134, 91, 26, 0, 0]            |
|            |                   | wdl: constant(0.6)           | Penta : [2, 11, 64, 102, 91]            | https://eduardomarinho.dev/test/351/   |
|            |                   |                              | https://eduardomarinho.dev/test/350/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke4     | (768->192)x2->1   | source: 0-3                  | Elo   : 106.58 +- 17.87 (95%)           | Elo   : -277.52 +- 28.31 (95%)         |
|            |                   | dataset: 274 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.28 (-2.89, 2.25) [0.00, 3.00] | Games : N: 502 W: 21 L: 354 D: 127     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 716 W: 320 L: 107 D: 289     | Penta : [113, 109, 27, 2, 0]           |
|            |                   | wdl: constant(0.6)           | Penta : [3, 31, 132, 134, 58]           | https://eduardomarinho.dev/test/353/   |
|            |                   |                              | https://eduardomarinho.dev/test/352/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke5     | (768->256)x2->1   | source: 0-3                  | Elo   : 19.56 +- 7.78 (95%)             | Elo   : -275.50 +- 28.54 (95%)         |
|            |                   | dataset: 274 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.29 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 20 L: 354 D: 132     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 3200 W: 984 L: 804 D: 1412   | Penta : [115, 106, 30, 2, 0]           |
|            |                   | wdl: constant(0.6)           | Penta : [47, 347, 679, 433, 94]         | https://eduardomarinho.dev/test/355/   |
|            |                   |                              | https://eduardomarinho.dev/test/354/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke6     | (768hm->256)x2->1 | source: 0-3                  | Elo   : 17.03 +- 7.38 (95%)             | Elo   : -245.58 +- 25.75 (95%)         |
|            |                   | dataset: 274 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.25 (-2.89, 2.25) [0.00, 3.00] | Games : N: 506 W: 27 L: 335 D: 144     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 3778 W: 1211 L: 1026 D: 1541 | Penta : [94, 124, 32, 2, 1]            |
|            |                   | wdl: constant(0.6)           | Penta : [76, 403, 787, 506, 117]        | https://eduardomarinho.dev/test/357/   |
|            |                   |                              | https://eduardomarinho.dev/test/356/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke7     | (768hm->384)x2->1 | source: 0-6                  | Elo   : 95.83 +- 16.53 (95%)            | Elo   : -161.72 +- 21.54 (95%)         |
|            |                   | dataset: 437 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 100                      | LLR   : 2.27 (-2.89, 2.25) [0.00, 3.00] | Games : N: 504 W: 52 L: 271 D: 181     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 736 W: 296 L: 98 D: 342      | Penta : [51, 129, 61, 10, 1]           |
|            |                   | wdl: constant(0.6)           | Penta : [1, 44, 119, 164, 40]           | https://eduardomarinho.dev/test/359/   |
|            |                   |                              | https://eduardomarinho.dev/test/358/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke8     | (768hm->512)x2->1 | source: 0-7                  | Elo   : 79.04 +- 15.01 (95%)            | Elo   : -133.34 +- 20.90 (95%)         |
|            |                   | dataset: 595 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 400                      | LLR   : 2.25 (-2.89, 2.25) [0.00, 3.00] | Games : N: 500 W: 60 L: 243 D: 197     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 854 W: 331 L: 140 D: 383     | Penta : [45, 106, 87, 11, 1]           |
|            |                   | wdl: constant(0.6)           | Penta : [6, 43, 174, 162, 42]           | https://eduardomarinho.dev/test/364/   |
|            |                   |                              | https://eduardomarinho.dev/test/363/    |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke9     | (768hm->512)x2->1 | source: 0-7                  | Elo   : 9.63 +- 5.20 (95%)              | Elo   : -122.49 +- 19.02 (95%)         |
|            |                   | dataset: 595 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 400                      | LLR   : 2.26 (-2.89, 2.25) [0.00, 3.00] | Games : N: 502 W: 64 L: 234 D: 204     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 6352 W: 1726 L: 1550 D: 3076 | Penta : [31, 122, 85, 12, 1]           |
|            |                   | wdl:                         | Penta : [90, 701, 1448, 817, 120]       | https://eduardomarinho.dev/test/366/   |
|            |                   | - 100sb constant(0.2)        | https://eduardomarinho.dev/test/365/    |                                        |
|            |                   | - 300sb linear(0.2, 0.6)     |                                         |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke10    | (768hm->768)x2->1 | source: 0-9                  | Elo   : 38.03 +- 10.65 (95%)            | Elo   : -113.19 +- 21.88 (95%)         |
|            |                   | dataset: 742 million         | SPRT  : 16.0+0.16s Threads=1 Hash=64MB  | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 400                      | LLR   : 2.30 (-2.89, 2.25) [0.00, 3.00] | Games : N: 502 W: 80 L: 238 D: 184     |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 1596 W: 504 L: 330 D: 762    | Penta : [43, 97, 89, 19, 3]            |
|            |                   | wdl:                         | Penta : [16, 138, 347, 250, 47]         | https://eduardomarinho.dev/test/368/   |
|            |                   | - 100sb constant(0.2)        | https://eduardomarinho.dev/test/367/    |                                        |
|            |                   | - 300sb linear(0.2, 0.6)     |                                         |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke11    | (768hm->768)x2->1 | source: 0-10                 | Elo   : 17.87 +- 7.98 (95%)             | Elo   : -81.03 +- 12.80 (95%)          |
|            |                   | dataset: 1b                  | SPRT  : N=25000 Threads=1 Hash=64MB     | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 400                      | LLR   : 2.33 (-2.89, 2.25) [0.00, 3.00] | Games : N: 1004 W: 180 L: 410 D: 414   |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 4340 W: 1562 L: 1339 D: 1439 | Penta : [39, 205, 207, 49, 2]          |
|            |                   | wdl:                         | Penta : [174, 426, 805, 533, 232]       | https://eduardomarinho.dev/test/372/   |
|            |                   | - 100sb constant(0.2)        | https://eduardomarinho.dev/test/369/    |                                        |
|            |                   | - 300sb linear(0.2, 0.6)     |                                         |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke12    | (768hm->768)x2->1 | source: 1-10                 | Elo   : 18.96 +- 8.17 (95%)             | Elo   : -60.36 +- 13.61 (95%)          |
|            |                   | dataset: 924 million         | SPRT  : N=25000 Threads=1 Hash=64MB     | Conf  : 16.0+0.16s Threads=1 Hash=64MB |
|            |                   | sb: 400                      | LLR   : 2.26 (-2.89, 2.25) [0.00, 3.00] | Games : N: 1000 W: 208 L: 380 D: 412   |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 3778 W: 1389 L: 1183 D: 1206 | Penta : [35, 188, 198, 72, 7]          |
|            |                   | wdl:                         | Penta : [138, 333, 781, 459, 178]       | https://eduardomarinho.dev/test/375/   |
|            |                   | - 100sb constant(0.2)        | https://eduardomarinho.dev/test/374/    |                                        |
|            |                   | - 300sb linear(0.2, 0.6)     |                                         |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
| minke13    | (768hm->768)x2->1 | source: 1-12                 | Elo   : 10.62 +/- 5.28                  |                                        |
|            |                   | dataset: 1.2b                | SPRT  : N=25000 Threads=1 Hash=128MB    |                                        |
|            |                   | sb: 400                      | LLR   : 2.95 (-2.94, 2.94) [0.00, 3.00] |                                        |
|            |                   | lr: linear (0.001, 0.000001) | Games : N: 9454 W: 3347 L: 3058 D: 3049 |                                        |
|            |                   | wdl:                         | Penta : [374, 968, 1839, 1087, 459]     |                                        |
|            |                   | - 100sb constant(0.2)        | (not done with OpenBench)               |                                        |
|            |                   | - 300sb linear(0.2, 0.6)     |                                         |                                        |
|------------+-------------------+------------------------------+-----------------------------------------+----------------------------------------|
